@font-face {
  font-family: 'Montserrat';
  src: url('../public/fonts/Montserrat-Medium.ttf');
  font-weight: 400;
  font-style: normal;
}



.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer img {
  margin-left: 0.5rem;
}
.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: inherit;
}
.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;


  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container h2, .container h3{
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  padding: 0;
  margin: 0;
}


.itema {
  /*grid-area: header;*/
  display: flex;
  width: 100%;
  font-family: 'Montserrat', Helvetica, sans-serif;
  color:black;
  font-size: xx-large;
  min-height: 200vh;
  max-height: 200vh;
  
  padding: 0 0.5rem;
  flex-direction: column;
  justify-content: top;
  padding-top: 8%;
  align-items: center;
  background-image: url(../public/edmonton_bridge_skyline.jpeg);
  background-size: cover;
  background-attachment: fixed;
  
  
}





.contactbutton{
  display: flex;
  justify-content: center;
  align-items: center;
  translate: 65px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  cursor: pointer;
  transition: all linear 0.25s;
}



.contactbutton:hover {
  width: 120px;
  background-color: rgba(42, 112, 174,0.5);
}

.contactbutton .arrow:hover{
  opacity: 100%;
}


.itemb {
  grid-area: message;
  font-family: 'Montserrat', Helvetica, sans-serif;
  padding: 0 0.5rem;
  font-size: large;
  border-radius: 10%;
  background-color: rgba(255, 255, 255, 0.7);
  transition: all 0.5s;
  min-width: 300px;
  min-height: 300px;
  max-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.itemf  {
  grid-area: message2;
  font-family: 'Montserrat', Helvetica, sans-serif;
  padding: 0 0.5rem;

  border-radius: 10%;
  background-color: rgba(255, 255, 255, 0.7);
  transition: all 0.5s;
  min-width: 300px;
  min-height: 300px;
  max-height: 300px;
  
  font-size: large;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.itemb:hover{
  background-color: rgba(255, 255, 255, 0.85);
}


.itemf:hover{
  background-color: rgba(255, 255, 255, 0.85);
}

.linklist{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30%;
  padding-top: 550px;
}

.linklist .icon {
  color:rgb(3,126,243)
}



.container {
  
  font-family: 'Montserrat', Helvetica, sans-serif;
  
  padding-top: 82px;
  
 
  width: 100%;
  background: mintcream;
  
  

}



.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
  text-align: center ;
}


.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 912px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .container{
    position: fixed;
  }

  .linklist{
    padding-top: 60px;
    gap: 1px;
  }

  .linklist .itemb{
    min-width: 130px;
    min-height: 130px;
    max-height: 130px;
    font-size: xx-small;
  }

  .linklist .itemf{
    min-width: 130px;
    min-height: 130px;
    max-height: 130px;
    font-size: xx-small;
  }


}

@media (max-width: 912px) {

  .linklist{
    gap: 20%;
  }

}

@media (min-width: 520px) and (max-width: 1300px){
  .itema{
    padding-top: 2%;
  }
}

@media (max-width: 320px){
  .linklist{
    gap: 5%;
  }

  .itema {
    font-size: 20px;
  }


}